1670579282006	Rename Java project 'SpringCoreModule_StereotypeAnnotation'
1670579296136	Rename Java project 'SpringCoreModule_StereotypeAnnotation2'
1670579309029	Rename Java project 'SpringCoreModule_AutoWiring_Annotation2'
1670579344201	Rename Java project 'SpringCoreModule3.1_AutoWiring_Annotation2'
1670581980188	Rename Java project 'SpringCoreModule_StereotypeAnnotation'
1670583636481	Rename Java project 'SpringCoreModule3.2_Miscellaneous_Annotation'
1670583660852	Rename Java project 'SpringCoreModule3.2_Miscellaneous_Annotation_Rename'
1670584815552	Rename Java project 'SpringCoreModule3.2_Miscellaneous_Annotation_@PostConstruct_And_@PreConstructor'
1670602445197	Rename Java project 'SpringCoreModule3.5_Bean4'
1670607529877	Rename Java project 'SpringCoreModule3.5_@Bean9'
1670607551666	Rename Java project 'SpringCoreModule3.5_@Bean10'
1670607577664	Rename Java project 'SpringCoreModule3.5_@Bean11'
1670607590610	Rename Java project 'SpringCoreModule3.5.1_@Bean9'
1670607839895	Rename Java project 'SpringCoreModule3.5.1_@Bean1'
1670607849165	Rename Java project 'SpringCoreModule3.5.1_@Bean2'
1670649135495	Rename Java project 'SpringCoreModule3.5.1_@Bean14'
1670649169104	Rename Java project 'SpringCoreModule3.5.1_@Bean15'
1670650754292	Delete resource 'SpringCoreModule3.5.2_@value1'
1670650909100	Delete resource 'SpringCoreModule3.5.2_@value2'
1670654818752	Delete resource 'SpringCoreModule3.5.2_@value4'
1670658420013	Delete resource 'SpringCoreModule3.5.2_@value3'
1670678914374	Rename Java project 'ConnectApplicationWithHibernate'
